<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.semesteroppgave.controller.AdminSignInController">
    <TabPane prefHeight="550.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
        <Tab style="-fx-font-family: avenir book;" text="Sign in">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label layoutX="23.0" layoutY="167.0" prefHeight="32.0" prefWidth="125.0" text="Sign in admin">
                    <font>
                        <Font name="Avenir Book" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="68.0" layoutY="216.0" text="Username">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="260.0" text="Password">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUsernameSignin" layoutX="148.0" layoutY="214.0" />
                <TextField fx:id="txtPasswordSignin" layoutX="148.0" layoutY="258.0" />
                <Button layoutX="251.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnSignin" text="Sign in">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
                <Button layoutX="635.0" layoutY="454.0" mnemonicParsing="false" onAction="#btnCancel" text="Cancel">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
                <Label fx:id="lblSignin" alignment="TOP_LEFT" layoutX="148.0" layoutY="337.0" prefHeight="67.0" prefWidth="347.0" />
                <ImageView fitHeight="166.0" fitWidth="150.0" layoutX="588.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@carlogo.png" />
                </ImageView>
            <Label layoutX="630.0" layoutY="52.0" text="DataMet">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Label>
            </AnchorPane>
        </Tab>
        <Tab style="-fx-font-family: avenir book;" text="Register new">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label layoutX="33.0" layoutY="84.0" text="Register new admin">
                    <font>
                        <Font name="Avenir Book" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="173.0" text="Employee number">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="70.0" layoutY="216.0" text="Username">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="72.0" layoutY="260.0" text="Password">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="txtEmpNo" layoutX="148.0" layoutY="171.0" />
                <TextField fx:id="txtUsernameRegister" layoutX="148.0" layoutY="214.0" />
                <TextField fx:id="txtPasswordRegister" layoutX="148.0" layoutY="258.0" />
                <Button layoutX="239.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnRegister" text="Register">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
                <Label fx:id="lblRegister" alignment="TOP_LEFT" layoutX="148.0" layoutY="339.0" prefHeight="72.0" prefWidth="322.0" />
                <ImageView fitHeight="166.0" fitWidth="150.0" layoutX="588.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@carlogo.png" />
                </ImageView>
            <Label layoutX="630.0" layoutY="52.0" text="DataMet">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Label>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
