<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.semesteroppgave.controller.UserSignInController">
    <TabPane prefHeight="550.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE">
        <Tab style="-fx-font-family: avenir book;" text="Sign in">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label layoutX="67.0" layoutY="168.0" prefHeight="32.0" prefWidth="206.0" text="Sign in user">
                    <font>
                        <Font name="Avenir Book" size="19.0" />
                    </font>
                </Label>
                <Label layoutX="67.0" layoutY="216.0" text="Username">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="71.0" layoutY="260.0" text="Password">
                    <font>
                        <Font name="Avenir Book" size="16.0" />
                    </font>
                </Label>
                <TextField fx:id="txtUsernameLogin" layoutX="148.0" layoutY="214.0" />
                <TextField fx:id="txtPasswordLogin" layoutX="148.0" layoutY="258.0" />
                <Button fx:id="btnSignin" layoutX="247.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnSignin" prefHeight="29.0" prefWidth="59.0" text="Sign in">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
                <Label fx:id="lblSignin" alignment="TOP_LEFT" layoutX="147.0" layoutY="346.0" prefHeight="66.0" prefWidth="344.0" />
                <Button fx:id="btnAdmin" layoutX="147.0" layoutY="301.0" mnemonicParsing="false" onAction="#btnAdmin" text="Admin">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
                <ProgressBar fx:id="progressbar" layoutX="27.0" layoutY="446.0" prefHeight="20.0" prefWidth="682.0" progress="0.0" />
                <Label fx:id="lblThreadMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="412.0" prefHeight="17.0" prefWidth="290.0" />
                <ImageView fitHeight="266.0" fitWidth="353.0" layoutX="355.0" layoutY="-37.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@billogo.png" />
                </ImageView>
            <Label layoutX="358.0" layoutY="138.0" text="Welcome to DataMet car configuration">
               <font>
                  <Font name="Avenir Book" size="20.0" />
               </font>
            </Label>
            <Label layoutX="410.0" layoutY="200.0" text="Build your dream car with us">
               <font>
                  <Font name="Avenir Book" size="19.0" />
               </font>
            </Label>
            </AnchorPane>
        </Tab>
        <Tab fx:id="tabRegister" onSelectionChanged="#tabRegisterSelected" style="-fx-font-family: avenir book;" text="Register new">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                <Label layoutX="51.0" layoutY="82.0" text="Register new user">
                    <font>
                        <Font name="Avenir Book" size="27.0" />
                    </font>
                </Label>
                <Label layoutX="94.0" layoutY="170.0" text="Name">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font></Label>
                <Label layoutX="96.0" layoutY="209.0" text="Email">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font></Label>
                <Label layoutX="89.0" layoutY="247.0" text="Phone">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font></Label>
                <Label layoutX="66.0" layoutY="287.0" text="Username">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font></Label>
                <Label layoutX="68.0" layoutY="335.0" text="Password">
               <font>
                  <Font name="Avenir Book" size="16.0" />
               </font></Label>
                <TextField fx:id="txtName" layoutX="144.0" layoutY="168.0" />
                <TextField fx:id="txtEmail" layoutX="144.0" layoutY="207.0" />
                <TextField fx:id="txtPhonenumber" layoutX="144.0" layoutY="245.0" />
                <TextField fx:id="txtUsernameRegister" layoutX="144.0" layoutY="285.0" />
                <TextField fx:id="txtPasswordRegister" layoutX="144.0" layoutY="333.0" />
                <Button layoutX="235.0" layoutY="379.0" mnemonicParsing="false" onAction="#btnRegister" prefHeight="29.0" prefWidth="70.0" text="Register">
               <font>
                  <Font name="Avenir Book" size="13.0" />
               </font></Button>
                <Label fx:id="lblRegister" alignment="TOP_LEFT" layoutX="327.0" layoutY="334.0" prefHeight="64.0" prefWidth="273.0" />
                <ImageView fitHeight="110.0" fitWidth="133.0" layoutX="609.0" layoutY="-18.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@billogo.png" />
                </ImageView>
            <Label layoutX="640.0" layoutY="45.0" text="DataMet">
               <font>
                  <Font name="Avenir Book" size="17.0" />
               </font>
            </Label>
            </AnchorPane>
        </Tab>
    </TabPane>
</AnchorPane>
