<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.semesteroppgave.gui.UserCarInfoController">
   <children>
      <Label layoutX="53.0" layoutY="42.0" text="Informasjon om valgt bil">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextArea fx:id="txtInfo" editable="false" layoutX="52.0" layoutY="87.0" prefHeight="377.0" prefWidth="647.0" />
      <Button layoutX="641.0" layoutY="484.0" mnemonicParsing="false" onAction="#btnBack" text="Tilbake" />
   </children>
</AnchorPane>
